From b6aa41e65a206316ad29ad0abe8f1a8dfe28ae04 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Bastien=20ROUCARI=C3=88S?= <roucaries.bastien@gmail.com>
Date: Fri, 11 Aug 2017 10:15:37 +0200
Subject: Fix www/magick-script.html

Forwarded: Yes
---
 www/magick-script.html | 1 +
 1 file changed, 1 insertion(+)

diff --git a/www/magick-script.html b/www/magick-script.html
index 4a361ace3c..7efbe445a5 100644
--- a/www/magick-script.html
+++ b/www/magick-script.html
@@ -91,6 +91,7 @@
 <p>Here is an example script:</p>
 
 <pre class="code">
+<code>
     #!/bin/env magick-script
     -size 100x100 xc:red ( rose: -rotate -90 ) +append  -write show:
 </code></pre>
